@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#header {
  background-color: $bgColor;
  height: 110px;
}


.nav-link {
  color: $color;
}

#brand {
  box-sizing: border-box;
  transform: translate(-25px, -5px);
}

body {
  background-color: rgb(246, 242, 242);
}

main {
    article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    }
}

.bienvenidos {
  border-style: solid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 30px;
  border-radius: 5px;
  margin-top: 30px;
  color: white;
  text-align: center;
  background-color: hsla(0deg, 3%, 7%, 0.823);
}

/* Estilo para la parte izzquierda del index */
article {

  #left h1, .cocina, h3 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
}

.cocina {
  transition: 0.5s;
  
  &:hover {
    transform: scale(1.1);
  }
}

.guante {
  justify-self: center;
  padding-left: 20vw;
  padding-bottom: 10%;
  transition: 0.5s;
  
  &:hover {
    transform: rotate(20deg);
  }
}
  
article #right {
  /* Estilo para la parte derecha */
  border: solid 2px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  padding: 32px;
  margin: 30px;
}

#parrafo {
  font-style: italic;
  animation-duration: 3s;
  animation-name: slide-in;
}

@keyframes slide-in {
  from {
    margin-top: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* Menú de navegación inferior */
section div ul {
  background-color: $bgColor;
  height: 40px;
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(1rem);
}

/* ----------------------------- */
.lugar {
  text-align: center;
}

.item {
  background-color: none;
  list-style: none;
  color: black;
  text-decoration: none;
}

footer {
  display: flex;
  bottom: 100%;
  width: 100%;
  height: 200px;
  background-color: bisque;
  padding-top: 50px;
  padding-left: 25px;
  justify-content: space-between;
  align-items: center;
  align-items: flex-end;
  
  h5 {
    transform: translateY(-30px);
  }
}

.derechos {
  transform: translateY(-100px);
}

.sitemap {
  list-style:none;
  transform: translateY(-30px);
  &__item {
    color: black;
    text-decoration: underline;  
  }
}

.cara {
  height: 100px;
  width: 100px;
  transform:translateY(-80px);
}

/* --------- iPad ------------ */
@media screen and (max-width: 768px) {

  #navbar {
    background-color: rgb(249, 208, 72);
    transform: translate(-15px, -10px);
    padding-left: 15px;
    border-bottom-right-radius: 10px;    
}

  main {
      article {
          grid-template-columns: repeat(1, 1fr);
      }
      .guante {
          transform: translateX(80px);
      }
  }
  
    section div ul {
    display: none;
  }


  .nosotros .col-3 iframe {
    height: auto;
    width: auto;
    max-width: 100vw;
  }

  .article div h3 {
    font-size: auto;
  }

  #donde {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer {
    img {
      display: none;
    }

  }

}
/* ----------------------------- */
/* --- Mobile --- */
@media screen and (max-width: 375px) {
  footer {
      height: 260px;
      h5 {
          transform: translateY(1px);
      }
      div {
        transform: translateY(30px);
      }
  }

  footer div ul li {
    text-decoration: solid;
  }
  
  .nosotros .col-3 iframe {
    height: auto;
    width: auto;
    max-width: 100vw;
  }

  article h3 {
    max-width: 100vw;
    max-height: 100vh;
  }

  main {
    .guante {
        transform: translateX(30px);
    }
}

  
  article div {
    max-width: 100vw;
  }

  .contacto {
    height: 100vh;
  }

  #jrpass {
    transform: scale(0.7);
  }
}
@media screen and (min-width: 992px) {
  #inicio-navbar {
    display: none;
  }
}